# origin_e_challan

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hassanmalik/echallan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hassanmalik/echallan/sergeant/Activities/: EchallanLogin.java  HomeChallan.java  LauncherActivity.java  Vehicle_Information_submit.java  ViolationInformationSelection.java  (+2 more)
app/src/main/res/drawable/: progressbar_custom.xml
app/src/main/res/layout/: activity_generate_challan.xml  activity_home__c.xml  activity_launcher.xml  activity_main.xml  activity_todays_summary.xml  activity_vehicle.xml  activity_violation_information_selection.xml  adapter_spinnner.xml  app_bar_home__challan.xml  challan_detail_adapter.xml  content_home__challan.xml  dialog_progressbar.xml  footerlayout.xml  fragment_blank.xml  fragment_challan_details.xml  fragment_hand_over_to_branch.xml  fragment_hand_over_to_violator.xml  fragment_payment_verification.xml  fragment_welcome_to_echallan.xml  handovertobranchadapter.xml  listview_adapter.xml  nav_header_home__challan.xml  reviewchallanadapter.xml  todaysummaryadapter.xml
app/src/main/res/menu/: activity_home__c_drawer.xml  home__challan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/hassanmalik/echallan/: ExampleUnitTest.java
(+31 files in other folders)
