<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.hassanmalik.echallan.sergeant.Activities.Violatorinformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/headerrelativeLayout">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/violatorInfoheader"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/header_txt_size" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey"
        android:id="@+id/view"
        android:layout_below="@+id/headerrelativeLayout">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/switchrelativeLayout"
        android:layout_below="@+id/view">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/txt_under_age"
            android:textColor="@color/Sumarycolor"
            android:textStyle="bold"
            android:textSize="@dimen/header_txt_size" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/edittextrelativeLayout"
        android:layout_below="@+id/switchrelativeLayout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/edittextCnic"
            android:paddingLeft="10dp"
            android:hint="Enter Violation CNIC (3135846848)"
            android:background="@drawable/spinner"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/edittxtName"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edittextCnic"
            android:hint="Enter Violation Name"
            android:paddingLeft="10dp"
            android:background="@drawable/spinner"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:id="@+id/modileNo"
            android:textColor="@color/Grey"
            android:layout_below="@+id/edittxtName"
            android:hint="Enter Violation Name"
            android:paddingLeft="10dp"
            android:background="@drawable/spinner"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Grey"
            android:layout_below="@+id/modileNo"
            android:hint="Enter Violation Name"
            android:paddingLeft="10dp"
            android:background="@drawable/spnnericon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelbtnFooter"
            android:src="@drawable/cancelfooter" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/nxtBtnFooter"
            android:layout_alignParentEnd="true"
            android:src="@drawable/nextfoter" />

    </RelativeLayout>


</RelativeLayout>