<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hassanmalik.echallan.sergeant.Activities.HomeChallan"
    tools:showIn="@layout/app_bar_home__challan">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       >


       <android.support.constraint.ConstraintLayout
           android:layout_weight="1"
           android:id="@+id/lineeeeaaar1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">


           <ImageView
               android:id="@+id/imageView4"
               android:layout_width="@dimen/imgsize"
               android:layout_height="@dimen/imgsize"
               android:layout_marginStart="0dp"
               android:layout_marginTop="0dp"
               app:layout_constraintBottom_toTopOf="@+id/imageView6"
               app:layout_constraintEnd_toStartOf="@+id/imageView5"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/generate_challan" />


           <ImageView
               android:id="@+id/imageView5"
               android:layout_width="@dimen/imgsize"
               android:layout_height="@dimen/imgsize"
               android:layout_marginBottom="0dp"
               android:layout_marginStart="0dp"
               app:layout_constraintBottom_toBottomOf="@+id/imageView4"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintStart_toEndOf="@+id/imageView4"
               app:layout_constraintTop_toTopOf="@+id/imageView4"
               app:srcCompat="@drawable/violator_history" />

           <ImageView
               android:id="@+id/imageView6"
               android:layout_width="@dimen/imgsize"
               android:layout_height="@dimen/imgsize"
               app:layout_constraintBottom_toTopOf="@+id/imageView8"
               app:layout_constraintEnd_toStartOf="@+id/imageView7"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageView4"
               app:srcCompat="@drawable/today_summary" />

           <ImageView
               android:id="@+id/imageView7"
               android:layout_width="@dimen/imgsize"
               android:layout_height="@dimen/imgsize"
               android:layout_marginTop="0dp"
               app:layout_constraintBottom_toBottomOf="@+id/imageView6"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintStart_toEndOf="@+id/imageView6"
               app:layout_constraintTop_toTopOf="@+id/imageView6"
               app:srcCompat="@drawable/payment_verification" />

           <ImageView
               android:id="@+id/imageView8"
               android:layout_width="@dimen/imgsize"
               android:layout_height="@dimen/imgsize"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageView6"
               app:srcCompat="@drawable/doc_handover" />
       </android.support.constraint.ConstraintLayout>


       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/frame2">

       </FrameLayout>
   </FrameLayout>



    <include layout="@layout/footerlayout" />




</LinearLayout>







